# fwc

./: .project  Institution-soapui-project.xml  README.md  REST-soapui-project.xml  pom.xml
fwc-common/: .project
fwc-common/src/main/java/org/gitter/fwc/dao/: InstitutionDAO.java
fwc-common/src/main/java/org/gitter/fwc/exception/: DataAccessException.java  FwcException.java
fwc-common/src/main/java/org/gitter/fwc/services/: InstitutionRestController.java  InstitutionSoapService.java
fwc-common/src/main/java/org/gitter/fwc/transfer/: FindInstitutionsRequest.java  FindInstitutionsResponse.java  Institution.java
fwc-dao/: .project  pom.xml
fwc-dao-spec/: .project  pom.xml
fwc-dao-spec/src/main/java/org/gitter/fwc/dao/: InstitutionDAO.java
fwc-dao/src/main/java/org/gitter/fwc/ckan/: CkanResponseEntity.java
fwc-dao/src/main/java/org/gitter/fwc/dao/: InstitutionDAOImpl.java
fwc-dao/src/test/java/org/gitter/fwc/ckan/: CkanResponseEntityTest.java
fwc-dao/src/test/java/org/gitter/fwc/dao/: InstitutionDAOImplTest.java
fwc-ear/: .project  pom.xml
fwc-ejb-services/: .project  pom.xml
fwc-ejb-services/src/main/java/org/gitter/fwc/: FwcApplication.java  InstitutionRestController.java  InstitutionService.java  InstitutionSoapService.java
fwc-ejb-services/src/main/java/org/gitter/fwc/endpoints/: InstitutionRestControllerImpl.java  InstitutionSoapServiceImpl.java
fwc-ejb-services/src/main/java/org/gitter/fwc/services/: InstitutionRestController.java  InstitutionService.java  InstitutionSoapService.java
fwc-ejb-services/src/main/java/org/gitter/fwc/services/endpoints/: InstitutionRestControllerImpl.java  InstitutionSoapServiceImpl.java
fwc-ejb-web/: .classpath  .gitignore  .project  pom.xml
fwc-ejb-web/src/main/webapp/: index.html
fwc-ejb-web/src/main/webapp/WEB-INF/: web.xml
fwc-ejb-web/src/main/wsdl/: ExampleInstitutionService.wsdl
fwc-service-spec/: .project  pom.xml
fwc-service-spec/src/main/java/org/gitter/fwc/exception/: FwcServiceException.java
fwc-service-spec/src/main/java/org/gitter/fwc/services/: InstitutionRestController.java  InstitutionSoapService.java
fwc-service-spec/src/main/java/org/gitter/fwc/transfer/: FindInstitutionsRequest.java  FindInstitutionsResponse.java  Institution.java
fwc-spring-services/: .project  pom.xml
fwc-spring-services/src/main/java/org/gitter/fwc/: FwcApplicationInitializer.java  InstitutionRestController.java  InstitutionService.java  InstitutionSoapService.java  WebMvcConfiguration.java
fwc-spring-services/src/main/java/org/gitter/fwc/endpoints/: InstitutionRestControllerImpl.java  InstitutionSoapServiceImpl.java
fwc-spring-services/src/main/java/org/gitter/fwc/services/: InstitutionRestController.java  InstitutionService.java  InstitutionSoapService.java
fwc-spring-services/src/main/java/org/gitter/fwc/services/endpoints/: InstitutionRestControllerImpl.java  InstitutionSoapServiceImpl.java
fwc-spring-web/: .project
fwc-spring-web/src/main/webapp/: index.html
fwc-spring-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
fwc-spring-web/src/main/webapp/schemas/: InstitutionService.xsd
fwc-web/: .project
fwc-web/src/main/webapp/: index.html
fwc-web/src/main/webapp/WEB-INF/: web.xml
fwc-web/src/main/webapp/js/: fwc.js
fwc-web/src/main/webapp/lib/: jquery.soap.js
fwc-web/src/main/webapp/style/: app.css
