<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gitter</groupId>
        <artifactId>fwc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fwc-ejb-web</artifactId>
    <packaging>war</packaging>

    <name>Framework Comparison EJB services web project</name>
    <description>
        This web archive houses the EJB3 annotated services for comparison.
    </description>

    <contributors>
        <contributor>
            <name>Jeff Gitter</name>
            <organization>NVisia, LLC</organization>
            <email>jgitter@nvisia.com</email>
            <organizationUrl>www.nvisia.com</organizationUrl>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>org.gitter</groupId>
            <artifactId>fwc-ejb-services</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-java2ws-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.gitter</groupId>
                        <artifactId>fwc-common</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generateWsdl</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <genWsdl>true</genWsdl>
                            <genServer>false</genServer>
                            <genClient>false</genClient>
                            <className>org.gitter.fwc.services.InstitutionSoapService</className>
                            <outputFile>${project.build.directory}/generated-resources/wsdl/GeneratedInstitutionService.wsdl</outputFile>
                            <address>http://example:1234/fwc-ejb/soap-institution/InstitutionService</address>
                        </configuration>
                        <goals>
                            <goal>java2ws</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/generated-resources</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>