<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gitter</groupId>
        <artifactId>fwc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fwc-ejb-web</artifactId>
    <packaging>war</packaging>

    <name>Framework Comparison EJB services web project</name>
    <description>
        This web archive houses the EJB3 annotated services for comparison.
    </description>

    <contributors>
        <contributor>
            <name>Jeff Gitter</name>
            <organization>NVisia, LLC</organization>
            <email>jgitter@nvisia.com</email>
            <organizationUrl>www.nvisia.com</organizationUrl>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>org.gitter</groupId>
            <artifactId>fwc-ejb-services</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>3.0.4</version>
                <executions>
                    <execution>
                        <id>generate-soap-classes</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/wsdl/ExampleInstitutionService.wsdl</wsdl>
                                    <wsdlLocation>classpath:wsdl/ExampleInstitutionService.wsdl</wsdlLocation>
                                    <extraargs>
                                        <extraarg>-validate</extraarg>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-java2ws-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.gitter</groupId>
                        <artifactId>fwc-common</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generateWsdl-sample-not-in-use</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <genWsdl>true</genWsdl>
                            <genServer>false</genServer>
                            <genClient>false</genClient>
                            <className>org.gitter.fwc.services.endpoints.InstitutionSoapServiceImpl</className>
                            <outputFile>${project.build.directory}/generated-resources/wsdl/ExampleGenerated.wsdl</outputFile>
                            <address>this can be blank, JBoss will rewrite the address :-)</address>
                            <verbose>true</verbose>
                        </configuration>
                        <goals>
                            <goal>java2ws</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>