<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gitter</groupId>
        <artifactId>fwc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fwc-dao</artifactId>
    <packaging>ejb</packaging>

    <name>Framework Comparison DAO EJB project</name>
    <description>
        This project holds the data access objects that supply data to the services that are
        being compared.  Specifically, I'm wrapping a service supplied by inventory.data.gov that returns
        data on institutes of higher education.
    </description>

    <contributors>
        <contributor>
            <name>Jeff Gitter</name>
            <email>jgitter@nvisia.com</email>
            <organization>NVisia, LLC</organization>
            <organizationUrl>www.nvisia.com</organizationUrl>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>org.gitter</groupId>
            <artifactId>fwc-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gitter</groupId>
            <artifactId>fwc-dao-spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>