<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gitter</groupId>
        <artifactId>fwc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fwc-spring-services</artifactId>
    <packaging>jar</packaging>

    <name>Framework Comparison Spring services application</name>
    <description>This application archive houses the Spring annotated web services for comparison</description>

    <contributors>
        <contributor>
            <name>Jeff Gitter</name>
            <organization>NVisia, LLC</organization>
            <email>jgitter@nvisia.com</email>
            <organizationUrl>www.nvisia.com</organizationUrl>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>org.gitter</groupId>
            <artifactId>fwc-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gitter</groupId>
            <artifactId>fwc-dao-spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gitter</groupId>
            <artifactId>fwc-service-spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- <dependency>
            <groupId>org.gitter</groupId>
            <artifactId>fwc-dao</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency> -->
      <dependency>
        <groupId>org.jboss.spec.javax.servlet</groupId>
        <artifactId>jboss-servlet-api_3.1_spec</artifactId>
      </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>